### ISSUE TITLE
急，频繁发生崩溃

### ISSUE THREAD

**Issue by iyuhang** [JiangJuHong/FlutterTencentImPlugin#18]
急，发布到线上环境出现崩溃

崩溃日志：
Incident Identifier: 0F58AB1A-4B4B-470A-8946-0FF5A3A95D32
Beta Identifier:     10D9E1C0-7E9E-48D2-8A6E-382B263A6EA5
Hardware Model:      iPhone11,2
Process:             Runner [341]
Path:                /private/var/containers/Bundle/Application/1D04A132-BE41-4875-ADC3-346D1BF5973D/Runner.app/Runner
Identifier:          com.fixtime.yuyu
Version:             72 (1.1.6)
AppStoreTools:       11E146
AppVariant:          1:iPhone11,2:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.fixtime.yuyu [479]

Date/Time:           2020-04-14 21:47:55.3593 +0800
Launch Time:         2020-04-14 21:36:10.1589 +0800
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    2.04.03
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001029e666c
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [341]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   tencent_im_plugin             	0x00000001029e666c specialized SwiftTencentImPlugin.onConnFailed(_:err:) + 472
1   tencent_im_plugin             	0x00000001029e6530 specialized SwiftTencentImPlugin.onConnFailed(_:err:) + 156
2   tencent_im_plugin             	0x00000001029c3978 @objc SwiftTencentImPlugin.onConnFailed(_:err:) + 96
3   libdispatch.dylib             	0x000000019253cb7c _dispatch_call_block_and_release + 32 (init.c:1408)
4   libdispatch.dylib             	0x000000019253dfd8 _dispatch_client_callout + 20 (object.m:495)
5   libdispatch.dylib             	0x0000000192549cc8 _dispatch_main_queue_callback_4CF + 968 (inline_internal.h:2484)
6   CoreFoundation                	0x0000000192813cc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1749)
7   CoreFoundation                	0x000000019280ea24 __CFRunLoopRun + 1980 (CFRunLoop.c:3069)
8   CoreFoundation                	0x000000019280df40 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
9   GraphicsServices              	0x000000019ca9e534 GSEventRunModal + 108 (GSEvent.c:2246)
10  UIKitCore                     	0x0000000196999580 UIApplicationMain + 1940 (UIApplication.m:4773)
11  Runner                        	0x0000000100efecf4 main + 96 (AppDelegate.swift:5)
12  libdyld.dylib                 	0x000000019268ce18 start + 4

![image](https://user-images.githubusercontent.com/14176635/79232957-c4cc2d00-7e9a-11ea-8555-95dceade7b4c.png)

**Comment by JiangJuHong** [comment]
我没看见代码的关键信息，能够提供更加详细的日志


------------------ 原始邮件 ------------------
发件人: Ansen <notifications@github.com&gt;
发送时间: 2020年4月14日 21:59
收件人: JiangJuHong/FlutterTencentImPlugin <FlutterTencentImPlugin@noreply.github.com&gt;
抄送: Subscribed <subscribed@noreply.github.com&gt;
主题: 回复：[JiangJuHong/FlutterTencentImPlugin] 急，频繁发生崩溃 (#18)

**Comment by iyuhang** [comment]
崩溃的时候不能捕获日志，只能提取到这些崩溃信息了
Thread 0 name:
Thread 0 Crashed:
0 tencent_im_plugin 0x00000001029e666c specialized SwiftTencentImPlugin.onConnFailed(:err:) + 472
1 tencent_im_plugin 0x00000001029e6530 specialized SwiftTencentImPlugin.onConnFailed(:err:) + 156
2 tencent_im_plugin 0x00000001029c3978 @objc SwiftTencentImPlugin.onConnFailed(_:err:) + 96

**Comment by JiangJuHong** [comment]
根据提示是连接失败的问题，猜测是这个状态码中发事件出现了错误，所以导致的崩溃。我现在不具备开发环境，所以估计只能等到明早才能进行排查。如果你的场景比较急，建议你先fork，然后排查ConnFailed的日志

------------------ 原始邮件 ------------------
发件人: Ansen <notifications@github.com&gt;
发送时间: 2020年4月14日 23:01
收件人: JiangJuHong/FlutterTencentImPlugin <FlutterTencentImPlugin@noreply.github.com&gt;
抄送: 蒋具宏 <690717394@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[JiangJuHong/FlutterTencentImPlugin] 急，频繁发生崩溃 (#18)





 
崩溃的时候不能捕获日志，只能提取到这些崩溃信息了
 Thread 0 name:
 Thread 0 Crashed:
 0 tencent_im_plugin 0x00000001029e666c specialized SwiftTencentImPlugin.onConnFailed(:err:) + 472
 1 tencent_im_plugin 0x00000001029e6530 specialized SwiftTencentImPlugin.onConnFailed(:err:) + 156
 2 tencent_im_plugin 0x00000001029c3978 @objc SwiftTencentImPlugin.onConnFailed(_:err:) + 96

**Comment by iyuhang** [comment]
好的，我不了解 swift 代码，等您再看吧。
时机基本出现在 iOS完全重启的时候，第一次会闪退（确实应该是在 init 登录的时候），再启动一次就可以正常进入。
从 testflight 或者线上安装基本能复现，但是跑 debug 又没有出现。

**Comment by iyuhang** [comment]
请问有进展吗？

复现操作路径为：
ios 设备上打开应用 --> 将应用退到后台（但不 kill） --> 等待10到20分钟（系统kill）--> 再次点击打开应用 

如果将FlutterTencentImPlugin 初始化注释掉，则不会再发生崩溃

**Comment by JiangJuHong** [comment]
我尝试了很多次在开发环境也没能复现，你能否帮助我调试一下。我猜测到可能是一个原因的造成的，你只需要进行如下操作查看是否会崩溃：
1. 正常登陆进入系统
2. 在不退出系统的情况下断开所有的网络连接

**Comment by iyuhang** [comment]
1. 正常进入系统
2. 断开所有网络连接
3. 连接状态进入“连接中……”
4. 等待约10来秒 发生崩溃

**Comment by JiangJuHong** [comment]
onReConnFailed、onConnFailed和onDisconnect回调是否进入

**Comment by iyuhang** [comment]
没有进入

```
  timListener(type, params) async {
    // 新消息时更新会话列表最近的聊天记录
    log("### 会话列表的Tim listener $type, $params ###");
    switch (type) {
      case ListenerTypeEnum.Connected:
        {
          thirdModes.setModel(timStatus: "消 息");
        }
        break;
      case ListenerTypeEnum.Connecting:
        {
          thirdModes.setModel(timStatus: "连接中…");
          print("Tim 连接中");
        }
        break;
      case ListenerTypeEnum.ConnFailed:
        {
          thirdModes.setModel(timStatus: "连接失败");
          print("Tim 连接失败");
        }
        break;
      case ListenerTypeEnum.Disconnected:
        {
          thirdModes.setModel(timStatus: "连接已断开");
          print("Tim 连接已断开");
        }
        break;
      case ListenerTypeEnum.ForceOffline:
        {
          thirdModes.setModel(timStatus: "在其它设备登录");
        }
        break;
      case ListenerTypeEnum.ReConnFailed:
        {
          thirdModes.setModel(timStatus: "重连失败");
          print("Tim 重连失败");
        }
        break;
      case ListenerTypeEnum.RefreshConversation:
        {
          updateTimConversations(context);
        }
        break;
```

```
flutter: Tim 连接中
Lost connection to device.
Exited (sigterm)
```

**Comment by JiangJuHong** [comment]
好的，我尝试进行更改，你可以在开发环境打包进行测试。

**Comment by iyuhang** [comment]
好的，感谢

**Comment by JiangJuHong** [comment]
能否再提供一下断开网络连接崩溃的日志

**Comment by iyuhang** [comment]
刚刚测试的崩溃日志：

```
Incident Identifier: B012AA0B-E1E8-434C-AF2A-D7FD0059CC8C
CrashReporter Key:   570961e4a1f51d21ac6843ef11515ac3ec8eae03
Hardware Model:      iPhone9,1
Process:             Runner [2513]
Path:                /private/var/containers/Bundle/Application/91B4F7DE-D1FC-481F-920E-FE8AF6EE8E3F/Runner.app/Runner
Identifier:          com.fixtime.yuyu
Version:             73 (1.1.6)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.fixtime.yuyu [1059]


Date/Time:           2020-04-15 14:08:24.2399 +0800
Launch Time:         2020-04-15 14:07:39.5325 +0800
OS Version:          iPhone OS 12.4 (16G77)
Baseband Version:    5.70.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000023d83fba0
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [2513]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	0x000000023d83fba0 specialized _assertionFailure+ 2116512 (_:_:file:line:flags:) + 360
1   libswiftCore.dylib            	0x000000023d83fba0 specialized _assertionFailure+ 2116512 (_:_:file:line:flags:) + 360
2   libswiftCore.dylib            	0x000000023d6632bc _assertionFailure+ 164540 (_:_:file:line:flags:) + 32
3   tencent_im_plugin             	0x0000000104669d00 0x1045e8000 + 531712
4   tencent_im_plugin             	0x0000000104669e58 0x1045e8000 + 532056
5   ImSDK                         	0x0000000103068604 0x103028000 + 263684
6   libdispatch.dylib             	0x000000020ee88a38 _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	0x000000020ee897d4 _dispatch_client_callout + 16
8   libdispatch.dylib             	0x000000020ee37008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
9   CoreFoundation                	0x000000020f3dc32c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10  CoreFoundation                	0x000000020f3d7264 __CFRunLoopRun + 1924
11  CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
12  GraphicsServices              	0x00000002115d779c GSEventRunModal + 104
13  UIKitCore                     	0x000000023bea1c38 UIApplicationMain + 212
14  Runner                        	0x00000001004009f8 0x1002ec000 + 1133048
15  libdyld.dylib                 	0x000000020ee9a8e0 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x000000020f06ccd0 start_wqthread + 0

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   Foundation                    	0x000000020fda4eac -[NSRunLoop+ 32428 (NSRunLoop) runMode:beforeDate:] + 300
6   Foundation                    	0x000000020fda4d3c -[NSRunLoop+ 32060 (NSRunLoop) runUntilDate:] + 96
7   UIKitCore                     	0x000000023bf87754 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x000000020fed1674 __NSThread__start__ + 984
9   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
10  libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
11  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 3:
0   libsystem_pthread.dylib       	0x000000020f06ccd0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x000000020f06ccd0 start_wqthread + 0

Thread 5 name:  io.flutter.1.ui
Thread 5:
0   ???                           	0x000000011323c750 0 + 4616079184
1   ???                           	0x0000000113c65528 0 + 4626732328
2   ???                           	0x00000001132899d4 0 + 4616395220
3   ???                           	0x0000000113c569b8 0 + 4626672056
4   ???                           	0x0000000113c6c7e4 0 + 4626761700
5   ???                           	0x00000001132b70e8 0 + 4616581352
6   ???                           	0x0000000113c65020 0 + 4626731040
7   ???                           	0x00000001132d8cb8 0 + 4616719544
8   ???                           	0x000000011194c6f8 0 + 4589930232
9   ???                           	0x0000000113c6c85c 0 + 4626761820
10  ???                           	0x00000001132b70e8 0 + 4616581352
11  ???                           	0x0000000113c65020 0 + 4626731040
12  ???                           	0x000000011194c3c8 0 + 4589929416
13  ???                           	0x0000000113c64984 0 + 4626729348
14  ???                           	0x0000000113c76cec 0 + 4626803948
15  ???                           	0x000000010e1e30bc 0 + 4531826876
16  ???                           	0x0000000113c370a0 0 + 4626542752
17  ???                           	0x0000000106881a54 0 + 4404550228
18  Flutter                       	0x00000001016159ec 0x10119c000 + 4692460
19  Flutter                       	0x000000010163ee7c 0x10119c000 + 4861564
20  Flutter                       	0x0000000101678cf0 0x10119c000 + 5098736
21  Flutter                       	0x000000010195f110 0x10119c000 + 8139024
22  Flutter                       	0x0000000101504694 0x10119c000 + 3573396
23  Flutter                       	0x00000001011d6cd0 0x10119c000 + 240848
24  Flutter                       	0x00000001011d93c4 0x10119c000 + 250820
25  CoreFoundation                	0x000000020f3dcd60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
26  CoreFoundation                	0x000000020f3dca90 __CFRunLoopDoTimer + 864
27  CoreFoundation                	0x000000020f3dc2c4 __CFRunLoopDoTimers + 248
28  CoreFoundation                	0x000000020f3d7214 __CFRunLoopRun + 1844
29  CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
30  Flutter                       	0x00000001011d92a0 0x10119c000 + 250528
31  Flutter                       	0x00000001011d89a8 0x10119c000 + 248232
32  libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
33  libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
34  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 6 name:  io.flutter.1.gpu
Thread 6:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   Flutter                       	0x00000001011d92a0 0x10119c000 + 250528
6   Flutter                       	0x00000001011d89a8 0x10119c000 + 248232
7   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
8   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
9   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 7 name:  io.flutter.1.io
Thread 7:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   Flutter                       	0x00000001011d92a0 0x10119c000 + 250528
6   Flutter                       	0x00000001011d89a8 0x10119c000 + 248232
7   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
8   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
9   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 8 name:  io.flutter.worker.1
Thread 8:
0   libsystem_kernel.dylib        	0x000000020efe6ee4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020f061cf8 _pthread_cond_wait$VARIANT$mp + 636
2   libc++.1.dylib                	0x000000020e5bd090 std::__1::condition_variable::wait+ 32912 (std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	0x00000001011d3658 0x10119c000 + 226904
4   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
5   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
6   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 9 name:  io.flutter.worker.2
Thread 9:
0   libsystem_kernel.dylib        	0x000000020efe6ee4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020f061cf8 _pthread_cond_wait$VARIANT$mp + 636
2   libc++.1.dylib                	0x000000020e5bd090 std::__1::condition_variable::wait+ 32912 (std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	0x00000001011d3658 0x10119c000 + 226904
4   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
5   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
6   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 10 name:  dart:io EventHandler
Thread 10:
0   libsystem_kernel.dylib        	0x000000020efe88f4 kevent + 8
1   Flutter                       	0x000000010150aabc 0x10119c000 + 3599036
2   Flutter                       	0x0000000101545214 0x10119c000 + 3838484
3   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
4   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
5   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 11 name:  Dart ThreadPool Worker
Thread 11:
0   libsystem_kernel.dylib        	0x000000020efe6ee4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020f061cf8 _pthread_cond_wait$VARIANT$mp + 636
2   Flutter                       	0x0000000101913104 0x10119c000 + 7827716
3   Flutter                       	0x000000010177f9e0 0x10119c000 + 6175200
4   Flutter                       	0x00000001016e7878 0x10119c000 + 5552248
5   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
6   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
7   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 12 name:  cn.jmessage.thread
Thread 12:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   Foundation                    	0x000000020fda4eac -[NSRunLoop+ 32428 (NSRunLoop) runMode:beforeDate:] + 300
6   Foundation                    	0x000000020fde036c -[NSRunLoop+ 275308 (NSRunLoop) run] + 88
7   Runner                        	0x00000001006d183c 0x1002ec000 + 4085820
8   Foundation                    	0x000000020fed1674 __NSThread__start__ + 984
9   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
10  libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
11  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 13 name:  org.hxhg.jiguang.thread
Thread 13:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   Foundation                    	0x000000020fda4eac -[NSRunLoop+ 32428 (NSRunLoop) runMode:beforeDate:] + 300
6   Foundation                    	0x000000020fde036c -[NSRunLoop+ 275308 (NSRunLoop) run] + 88
7   Runner                        	0x000000010044df40 0x1002ec000 + 1449792
8   Foundation                    	0x000000020fed1674 __NSThread__start__ + 984
9   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
10  libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
11  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 14 name:  io.jiguang.hxhg.cache
Thread 14:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   CoreFoundation                	0x000000020f3d751c CFRunLoopRun + 80
6   Runner                        	0x0000000100497390 0x1002ec000 + 1749904
7   Foundation                    	0x000000020fed1674 __NSThread__start__ + 984
8   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
9   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
10  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 15 name:  io.jiguang.hxhg.network
Thread 15:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   CoreFoundation                	0x000000020f3d751c CFRunLoopRun + 80
6   Runner                        	0x0000000100458778 0x1002ec000 + 1492856
7   Foundation                    	0x000000020fed1674 __NSThread__start__ + 984
8   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
9   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
10  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 16 name:  com.apple.CFSocket.private
Thread 16:
0   libsystem_kernel.dylib        	0x000000020efe7328 __select + 8
1   CoreFoundation                	0x000000020f3e4e04 __CFSocketManager + 620
2   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
3   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
4   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 17 name:  com.apple.NSURLConnectionLoader
Thread 17:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   CoreFoundation                	0x000000020f3dc120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000020f3d7030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000020f3d67c0 CFRunLoopRunSpecific + 436
5   CFNetwork                     	0x000000020f9f074c -[__CoreSchedulingSetRunnable runForever] + 216
6   Foundation                    	0x000000020fed1674 __NSThread__start__ + 984
7   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
8   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
9   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 18 name:  RtcEngineLoggingThread
Thread 18:
0   libsystem_kernel.dylib        	0x000000020efe6ee4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020f061cf8 _pthread_cond_wait$VARIANT$mp + 636
2   libc++.1.dylib                	0x000000020e5bd128 std::__1::condition_variable::__do_timed_wait+ 33064 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3   Runner                        	0x000000010050a770 0x1002ec000 + 2221936
4   Runner                        	0x000000010050b410 0x1002ec000 + 2225168
5   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
6   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
7   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 19 name:  AgoraServiceThread
Thread 19:
0   libsystem_kernel.dylib        	0x000000020efe8fd8 poll + 8
1   Runner                        	0x00000001005def6c 0x1002ec000 + 3092332
2   Runner                        	0x00000001005d4138 0x1002ec000 + 3047736
3   Runner                        	0x00000001004e242c 0x1002ec000 + 2057260
4   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
5   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
6   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 20 name:  RtmNotificationThread_10112
Thread 20:
0   libsystem_kernel.dylib        	0x000000020efe6ee4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020f061cf8 _pthread_cond_wait$VARIANT$mp + 636
2   libc++.1.dylib                	0x000000020e5bd090 std::__1::condition_variable::wait+ 32912 (std::__1::unique_lock<std::__1::mutex>&) + 24
3   Runner                        	0x00000001005aada4 0x1002ec000 + 2878884
4   Runner                        	0x00000001005aafec 0x1002ec000 + 2879468
5   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
6   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
7   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 21 name:  AgoraRtmThread
Thread 21:
0   libsystem_kernel.dylib        	0x000000020efe8fd8 poll + 8
1   Runner                        	0x00000001005def6c 0x1002ec000 + 3092332
2   Runner                        	0x00000001005d4138 0x1002ec000 + 3047736
3   Runner                        	0x00000001004e242c 0x1002ec000 + 2057260
4   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
5   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
6   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 22 name:  looper_log
Thread 22:
0   libsystem_kernel.dylib        	0x000000020efe88f4 kevent + 8
1   ImSDK                         	0x00000001032cd16c 0x103028000 + 2773356
2   ImSDK                         	0x00000001032eaad8 0x103028000 + 2894552
3   ImSDK                         	0x00000001032ee678 0x103028000 + 2909816
4   libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
5   libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
6   libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 23 name:  looper_logic
Thread 23:
0   libsystem_kernel.dylib        	0x000000020efdc0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000020efdb5a0 mach_msg + 72
2   libdispatch.dylib             	0x000000020ee84408 _dispatch_send_wakeup_runloop_thread + 64
3   libdispatch.dylib             	0x000000020ee36120 _dispatch_runloop_queue_poke + 244
4   ImSDK                         	0x00000001030685b0 0x103028000 + 263600
5   ImSDK                         	0x00000001031cf7ac 0x103028000 + 1734572
6   ImSDK                         	0x00000001032d8e00 0x103028000 + 2821632
7   ImSDK                         	0x00000001032dd6c4 0x103028000 + 2840260
8   ImSDK                         	0x00000001032c3e80 0x103028000 + 2735744
9   ImSDK                         	0x00000001032c4d44 0x103028000 + 2739524
10  ImSDK                         	0x00000001032c6e98 0x103028000 + 2748056
11  ImSDK                         	0x00000001032eaedc 0x103028000 + 2895580
12  ImSDK                         	0x00000001032ee678 0x103028000 + 2909816
13  libsystem_pthread.dylib       	0x000000020f0692c0 _pthread_body + 128
14  libsystem_pthread.dylib       	0x000000020f069220 _pthread_start + 44
15  libsystem_pthread.dylib       	0x000000020f06ccdc thread_start + 4

Thread 24:
0   libsystem_pthread.dylib       	0x000000020f06ccd0 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x800000010468e600   x1: 0x000000028097ccc0   x2: 0x0000000000000001   x3: 0x000000020f01df30
    x4: 0x0000000000000000   x5: 0x000000016fb127d0   x6: 0x0000000000000065   x7: 0x00000000000003e0
    x8: 0x00000000a7ead8d1   x9: 0x00000000000001ff  x10: 0x0000000000000067  x11: 0x00000000000007fb
   x12: 0x00000000000007fd  x13: 0x0000000000000000  x14: 0x00000000a80ae000  x15: 0x000000000000015c
   x16: 0x0000000080000000  x17: 0x0000000028000000  x18: 0x0000000000000000  x19: 0x800000010468e600
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000104690ae0  x23: 0x0000000000000002
   x24: 0xd000000000000039  x25: 0x000000000000000b  x26: 0x0000000000000070  x27: 0x0000000000000000
   x28: 0x000000010468ec40   fp: 0x000000016fb12980   lr: 0x000000023d83fba0
    sp: 0x000000016fb12910   pc: 0x000000023d83fba0 cpsr: 0x60000000

```

**Comment by JiangJuHong** [comment]
你可以尝试直接修改源代码：(将三个回调内部代码进行修改)
``
    /**
     * 断线重连失败【IOS独享】
     */
    public func onReConnFailed(_ code: Int32, err: String!) {
        self.invokeListener(type: ListenerType.Disconnected, params: ["code": code, "msg": err as Any]);
    }

    /**
     * 网络连接失败【IOS独享】
     */
    public func onConnFailed(_ code: Int32, err: String!) {
        self.invokeListener(type: ListenerType.ConnFailed, params: ["code": code, "msg": err as Any]);
    }
    
    /**
     * 网络连接断开（断线只是通知用户，不需要重新登录，重连以后会自动上线）
     */
    public func onDisconnect(_ code: Int32, err: String!) {
        self.invokeListener(type: ListenerType.Disconnected, params: ["code": code, "msg": err as Any]);
    }
``
修改成功后再次尝试

**Comment by iyuhang** [comment]
好，稍等

**Comment by iyuhang** [comment]
iOS 测试断开网络后没有再发生崩溃，从后台重启也没有再崩溃

1.断开所有网络连接后：

flutter: Tim 连接中
flutter: Tim 连接已断开

flutter: Tim 连接失败
flutter: Tim 连接已断开

2.重新打开网络：

flutter: Tim 连接中
flutter: Tim 连接成功

**Comment by JiangJuHong** [comment]
好的，我将发布新版本，感谢你的支持。

**Comment by iyuhang** [comment]
断开网络后，安卓会一直循环这个两个状态
```
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
I/flutter (  341): Tim 连接成功
I/flutter (  341): Tim 连接已断开
……
```

**Comment by JiangJuHong** [comment]
我检查了代码，在回调的基础上我没有做任何额外的操作，这可能是由于腾讯云IM消息机制导致的问题，具体可以参考腾讯云IM文档。

**Comment by iyuhang** [comment]
OK~
